<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css11</title>
    <style>
        .container {
            margin: 200px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #222;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            /* align-content: space-between; */
        }

        .box {
            box-sizing: border-box;
            border: 1px solid #222;
            width: 80px;
            height: 40px;
            background-color: green;

            &:nth-of-type(8) {
                order: 1;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>