<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <style>
        .main-box {
            width: 600px;
            height: 400px;
            border: 3px solid #333333;
            margin: 100px auto;
            position: relative;
        }

        .sub-box1, .sub-box2 {
            width: 100px;
            height: 100px;
        }

        .sub-box1 {
            background-color: red;
        }

        .sub-box1-2 {
            width: 200px;
            height: 200px;
            border: 5px solid #222222;
            position: relative;
        }

        .sub-box2 {
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="sub-box1"></div>
        <div class="sub-box1-2">
            <div class="sub-box2"></div>
        </div>
    </div>
</body>
</html>