<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css8</title>
    <style>
        body > div {
            position: relative;
            margin: 200px auto;
            border: 1px solid #222222;
            width: 500px;
            height: 600px;
        }

        div > div {
            width: 300px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            transition: all 0.5s ease-in-out;
            &:hover {
                width: 100px;
                border-radius: 50%;
            }
        }

        div > input {
            width: 200px;
            height: 30px;
            border: 1px solid #222222;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            transition: all 0.3s ease-in-out;

            &:focus {
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <div>
        <input type="text">
    </div>
</body>
</html>