<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css9</title>
    <style>
        #box1 {
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes shape {
            from {border: 1px solid transparent}
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(45deg);}
        }

        @keyframes a {
            0% {
                top: 0px;
                left: 0;
            }
            /* 50% {
                left: 50%;
            } */
            100% {
                top: 400px;
                left: 400px;
            }
        }

        @keyframes b {
            0% {
                bottom: 400px;
                right: 0;
            }
            /* 50% {
                left: 50%;
            } */
            100% {
                bottom: 0px;
                right: 400px;
            }
        }

        .main-box {
            width: 500px;
            height: 500px;
            border: 1px solid #222;
            position: relative;
            margin: 200px auto;
        }

        .box {
            border: 1px solid #222;
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .box1 {
            animation-name: a;
        }

        .box2 {
            border: 1px solid #222;
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            animation-name: b;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <!-- <div class="box" id="box1"></div>
    <div class="box" id="box2"></div> -->
    <div class="main-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>