<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            width: 100%;
            display: flex;
        }

        .header_con {
            width: 100%;
            height: 100px;
            background-color: #3a75b0;
            display: flex;
        }

        .logo {
            width: 150px;
            height: 80px;
            background-color: beige;
            margin: 10px;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: brown;
            margin: 10px auto;
            display: flex;
        }

        .menu {
            width: 100px;
            height: 40px;
            background-color: #ffffff;
            box-sizing: border-box;
            margin: 20px 30px;
        }

        .search {
            width: 200px;
            height: 40px;
            background-color: yellow;
            margin: 20px 0;
        }

        .main_con1_wrap {
            width: 100%;
            display: flex;
            margin: 50px auto;
            padding: 0 100px 0 100px;
            
        }

        .con1-1 {
            width: 50%;
            height: 300px;
            background-color: tomato;
        }

        .con1-1>h1 {
            margin: 50px 300px 50px 300px; 
        }

        .download {
            width: 400px;
            height: 50px;
            margin: 10px 270px;
            border-radius: 10px;
            border: none;
            background-color: greenyellow;
        }
        .con1-1>p {
            margin: 10px 300px 0px 375px;
        }
        .img {
            width: 300px;
            height: 100%;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header_con">
        <header>
            <div class="logo">logo</div>
            <nav>
                <li class="menu"></li>
                <li class="menu"></li>
                <li class="menu"></li>
                <li class="menu"></li>
                <div class="search">검색</div>
            </nav>
        </header>
    </div>

    <div class="main_con1_wrap">
        <div class="con1-1">
            <h1>메인 타이틀메인 타이틀</h1>
            <button class="download">버튼</button>
            <p>서브 타이틀 | 서브타이틀</p>
        </div>
        <div class="img">
            <img src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc" alt="">
        </div>
    </div>
    <div class="main_con2"></div>
    <footer></footer>
</body>
</html>