<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
        }

        img {
            display: block;
        }

        wrap {
            width: 100%;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #3a75b0;
            box-sizing: border-box;
            padding: 0 30px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 50px;
            background-color: beige;
        }

        .navG {
            width: 1800px;
            height: 50px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            width: 650px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu {
            font-size: 30px;
            font-weight: 500;
        }

        .search>input {
            width: 170px;
            height: 45px;
        }

        .con1_wrap {
            width: 100%;
            height: 400px;
            margin: 60px auto;
            background-color: yellow;
        }

        .con1_text {
            width: 70%;
            height: 100%;
            background-color: tomato;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }

        .con1_text>a {
            position: absolute;
            top: -30px;
            color: #3a75b0;
        }

        .con1_text>h2 {
            font-size: 50px;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo"></div>
            <div class="navG">
                <nav>
                    <li class="menu"><a href="#">다운로드</a></li>
                    <li class="menu"><a href="#">Developer Resources</a></li>
                    <li class="menu"><a href="#">도움말</a></li>
                </nav>
                <div class="search">
                    <input type="text" placeholder="검색">
                </div>
            </div>
        </header>

        <div class="con1_wrap">
            <div class="con1_text">
                <a href="#">macOS의 일부 Java 8 사용자에게 필요한 수동 업데이트</a>
                <h2>데스크톱 애플리케이션용 Java얻기</h2>
                <div class="download">Java 다운로드</div>
                <div class="help">
                    <div class="help1">Java란?</div>
                    <div class="help2">설치 해제 도움말</div>
                </div>
            </div>
            <div class="img">
                <!-- <img src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc" alt=""> -->
            </div>
        </div>
        <div class="con2"></div>
        
        <footer></footer>
    </div>
</body>
</html>